selectAllBoard=SELECT * FROM BOARD
insertBoard=INSERT INTO BOARD VALUES (IDX_SEQ.NEXTVAL, ?, ?, ?, ?, SYSDATE)
searchByWriter=SELECT * FROM BOARD WHERE WRITER LIKE ?
searchByTitle=SELECT * FROM BOARD WHERE TITLE LIKE ?
updateBoard=UPDATE BOARD SET TITLE=? CONTENTS=? WHERE IDX=?
deleteBoard=DELETE BOARD WHERE IDX=?