selectMemberAll=SELECT * FROM MEMBER_A
searchMemberById=SELECT * FROM MEMBER_A WHERE MEMBER_ID LIKE ?
searchMemberByName=SELECT * FROM MEMBER_A WHERE MEMBER_NAME LIKE ?
insertMember=INSERT INTO MEMBER_A VALUES (IDX_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE)
updateMember=UPDATE MEMBER_A SET ADDRESS=?, PHONE=?, EMAIL=? WHERE MEMBER_ID=?
delteMember=DELETE MEMBER_A WHERE MEMBER_ID=?
